<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
background-color: #3e3e42;
}</string>
  </property>
  <widget class="QWidget" name="main">
   <widget class="QWidget" name="sidebar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>211</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
	color: white;
	background-color: rgb(45, 45, 48);
	outline: none;
}

QPushButton {
	padding: 12px 7px;
	text-align: left;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, 	y2:0, stop:0 rgba(45, 45, 48, 255), stop:1 rgba(45, 45, 48, 255));
	border: none;
	outline: none;
}
QPushButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(60, 60, 63, 255), stop:1 rgba(60, 60, 63, 255));
}

QPushButton:pressed {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(30, 30, 33, 255), stop:1 rgba(30, 30, 33, 255));
}</string>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>211</width>
       <height>601</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="styleSheet">
         <string notr="true">*{
outline: none;
}</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContent">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>207</width>
           <height>515</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">outline: none;</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="spacing">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="homeButton">
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>  Home</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::GoHome"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="copyButton">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>  Copy Clipboard</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::EditPaste"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="spacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="aboutButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  About</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::HelpAbout"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="settingsButton">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>  Settings</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::DocumentProperties"/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="page" native="true">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>0</y>
      <width>681</width>
      <height>601</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
